ninja: Entering directory `build'
[0/1] cd /home/lucas/zephyrproject/stm32f429zi-caniot-controller/build && /home/lucas/zephyrproject/.venv/bin/python3.8 /home/lucas/zephyrproject/zephyr/scripts/footprint/size_report -k /home/lucas/zephyrproject/stm32f429zi-caniot-controller/build/zephyr/zephyr.elf -z /home/lucas/zephyrproject/zephyr -o /home/lucas/zephyrproject/stm32f429zi-caniot-controller/build --workspace=/home/lucas/zephyrproject -d 99 ram
Path                                                                                             Size    %  
==============================================================================================================
Root                                                                                           185753 100.00%
├── (hidden)                                                                                        6   0.00%
├── (no paths)                                                                                   7182   3.87%
│   ├── SystemCoreClock                                                                             4   0.00%
│   ├── __fdlib_version                                                                             1   0.00%
│   ├── __global_locale                                                                           364   0.20%
│   ├── __malloc_av_                                                                             1032   0.56%
│   ├── __malloc_current_mallinfo                                                                  40   0.02%
│   ├── __malloc_max_sbrked_mem                                                                     4   0.00%
│   ├── __malloc_max_total_mem                                                                      4   0.00%
│   ├── __malloc_sbrk_base                                                                          4   0.00%
│   ├── __malloc_top_pad                                                                            4   0.00%
│   ├── __malloc_trim_threshold                                                                     4   0.00%
│   ├── __tzname_dst                                                                               11   0.01%
│   ├── __tzname_std                                                                               11   0.01%
│   ├── _daylight                                                                                   4   0.00%
│   ├── _impure_ptr                                                                                 4   0.00%
│   ├── _kernel                                                                                    64   0.03%
│   ├── _sw_isr_table                                                                             728   0.39%
│   ├── _timezone                                                                                   4   0.00%
│   ├── _tzname                                                                                     8   0.00%
│   ├── buf.0                                                                                      24   0.01%
│   ├── buf.2                                                                                     120   0.06%
│   ├── checksum.4                                                                                  4   0.00%
│   ├── controller_status                                                                           4   0.00%
│   ├── data.0                                                                                      3   0.00%
│   ├── dellname.1                                                                                256   0.14%
│   ├── dynamic_regions.0                                                                          12   0.01%
│   ├── entry.0                                                                                   264   0.14%
│   ├── environ                                                                                     4   0.00%
│   ├── errno                                                                                       4   0.00%
│   ├── ev.1                                                                                        4   0.00%
│   ├── file.0                                                                                     12   0.01%
│   ├── frame.0                                                                                    16   0.01%
│   ├── ha_cfg_rooms                                                                               36   0.02%
│   ├── ha_cfg_rooms_assoc                                                                         90   0.05%
│   ├── hints.0                                                                                    80   0.04%
│   ├── i.3                                                                                         4   0.00%
│   ├── impure_data                                                                               656   0.35%
│   ├── initial_env                                                                                 4   0.00%
│   ├── it.0                                                                                        4   0.00%
│   ├── k_sys_work_q                                                                              208   0.11%
│   ├── last_chunk_id.2                                                                             4   0.00%
│   ├── mbedtls_exit                                                                                4   0.00%
│   ├── net_stats                                                                                 184   0.10%
│   ├── numempty                                                                                    2   0.00%
│   ├── once.0                                                                                      1   0.00%
│   ├── once.1                                                                                      1   0.00%
│   ├── prev_tzenv                                                                                  4   0.00%
│   ├── received_bytes.3                                                                            4   0.00%
│   ├── req.1                                                                                     224   0.12%
│   ├── req_ok.5                                                                                    1   0.00%
│   ├── resp.0                                                                                     36   0.02%
│   ├── state.0                                                                                     1   0.00%
│   ├── tzinfo                                                                                     88   0.05%
│   ├── upload.1                                                                                   64   0.03%
│   ├── uptime_ms.1                                                                                 4   0.00%
│   ├── wait_q.0                                                                                    8   0.00%
│   ├── z_idle_threads                                                                            176   0.09%
│   ├── z_interrupt_stacks                                                                       2080   1.12%
│   ├── z_main_thread                                                                             176   0.09%
│   └── zframe.1                                                                                   16   0.01%
├── WORKSPACE                                                                                   99154  53.38%
│   ├── modules                                                                                  1274   0.69%
│   │   ├── crypto                                                                                120   0.06%
│   │   │   └── mbedtls                                                                           120   0.06%
│   │   │       └── library                                                                       120   0.06%
│   │   │           ├── debug.c                                                                     4   0.00%
│   │   │           │   └── debug_threshold                                                         4   0.00%
│   │   │           ├── memory_buffer_alloc.c                                                      44   0.02%
│   │   │           │   └── heap                                                                   44   0.02%
│   │   │           ├── platform.c                                                                  8   0.00%
│   │   │           │   ├── mbedtls_calloc_func                                                     4   0.00%
│   │   │           │   └── mbedtls_free_func                                                       4   0.00%
│   │   │           ├── platform_util.c                                                             4   0.00%
│   │   │           │   └── memset_func                                                             4   0.00%
│   │   │           ├── ssl_ciphersuites.c                                                         24   0.01%
│   │   │           │   ├── supported_ciphersuites                                                 20   0.01%
│   │   │           │   └── supported_init                                                          4   0.00%
│   │   │           └── ssl_tls.c                                                                  36   0.02%
│   │   │               ├── ssl_preset_default_hashes                                              12   0.01%
│   │   │               ├── ssl_preset_suiteb_ciphersuites                                         12   0.01%
│   │   │               └── ssl_preset_suiteb_hashes                                               12   0.01%
│   │   └── fs                                                                                   1154   0.62%
│   │       └── fatfs                                                                            1154   0.62%
│   │           └── ff.c                                                                         1154   0.62%
│   │               ├── DirBuf                                                                    608   0.33%
│   │               ├── FatFs                                                                      32   0.02%
│   │               ├── Fsid                                                                        2   0.00%
│   │               └── LfnBuf                                                                    512   0.28%
│   └── stm32f429zi-caniot-controller                                                           97880  52.69%
│       ├── modules                                                                              1704   0.92%
│       │   └── uart_ipc                                                                         1704   0.92%
│       │       └── src                                                                          1704   0.92%
│       │           └── ipc.c                                                                    1704   0.92%
│       │               ├── _k_mem_slab_buf_frames_slab                                           544   0.29%
│       │               ├── _k_thread_data_ipc_thread_id                                           48   0.03%
│       │               ├── _k_thread_obj_ipc_thread_id                                           176   0.09%
│       │               ├── _k_thread_stack_ipc_thread_id                                         544   0.29%
│       │               ├── ctx                                                                    16   0.01%
│       │               ├── double_buffer                                                         136   0.07%
│       │               ├── event_handler                                                           4   0.00%
│       │               ├── event_handler_user_data                                                 4   0.00%
│       │               ├── events                                                                 40   0.02%
│       │               ├── frames_slab                                                            28   0.02%
│       │               ├── next_buffer                                                             4   0.00%
│       │               ├── ping_ctx                                                                8   0.00%
│       │               ├── rx_fifo                                                                24   0.01%
│       │               ├── rx_mxgq                                                                 4   0.00%
│       │               ├── rx_seq                                                                  4   0.00%
│       │               ├── stats                                                                  68   0.04%
│       │               ├── tx_fifo                                                                24   0.01%
│       │               ├── tx_sem                                                                 24   0.01%
│       │               └── tx_seq                                                                  4   0.00%
│       └── src                                                                                 96176  51.78%
│           ├── appfs.c                                                                           612   0.33%
│           │   ├── appfs_mp                                                                        4   0.00%
│           │   ├── fat_fs_mmc                                                                    572   0.31%
│           │   └── mp_mmc                                                                         36   0.02%
│           ├── can                                                                                 4   0.00%
│           │   └── can_interface.c                                                                 4   0.00%
│           │       └── can_dev                                                                     4   0.00%
│           ├── crypto.c                                                                        65536  35.28%
│           │   └── mbedtls_heap                                                                65536  35.28%
│           ├── discovery_server                                                                 1060   0.57%
│           │   └── udp_discovery.c                                                              1060   0.57%
│           │       ├── _k_thread_data_discovery                                                   48   0.03%
│           │       ├── _k_thread_obj_discovery                                                   176   0.09%
│           │       ├── _k_thread_stack_discovery                                                 800   0.43%
│           │       ├── buffer                                                                     32   0.02%
│           │       └── fd                                                                          4   0.00%
│           ├── drivers                                                                            24   0.01%
│           │   └── crc                                                                            24   0.01%
│           │       └── stm32_crc32.c                                                              24   0.01%
│           │           ├── __devstate_dts_ord_44                                                   4   0.00%
│           │           └── crc1_stm32_data                                                        20   0.01%
│           ├── ha                                                                               5040   2.71%
│           │   ├── ble_controller.c                                                              412   0.22%
│           │   │   ├── _k_fifo_buf_ipc_ble_msgq                                                  272   0.15%
│           │   │   ├── ipc_ble_msgq                                                               48   0.03%
│           │   │   ├── ipc_ble_work                                                               72   0.04%
│           │   │   └── ipc_event                                                                  20   0.01%
│           │   ├── caniot_controller.c                                                          2964   1.60%
│           │   │   ├── _k_fifo_buf_can_rxq                                                        64   0.03%
│           │   │   ├── _k_mem_slab_buf_sq_pool                                                   360   0.19%
│           │   │   ├── _k_thread_data_ha_ciot_thread                                              48   0.03%
│           │   │   ├── _k_thread_obj_ha_ciot_thread                                              176   0.09%
│           │   │   ├── _k_thread_stack_ha_ciot_thread                                           2080   1.12%
│           │   │   ├── can_rxq                                                                    48   0.03%
│           │   │   ├── ctrl                                                                      136   0.07%
│           │   │   ├── fifo_queries                                                               24   0.01%
│           │   │   └── sq_pool                                                                    28   0.02%
│           │   └── devices.c                                                                    1664   0.90%
│           │       ├── _k_mem_slab_buf_ev_slab                                                   384   0.21%
│           │       ├── devices                                                                  1224   0.66%
│           │       ├── ev_slab                                                                    28   0.02%
│           │       ├── sub_dlist                                                                   8   0.00%
│           │       └── sub_mutex                                                                  20   0.01%
│           ├── http_server                                                                     19312  10.40%
│           │   ├── http_conn.c                                                                   220   0.12%
│           │   │   ├── connections                                                               204   0.11%
│           │   │   ├── conns_free_list                                                             8   0.00%
│           │   │   └── conns_list                                                                  8   0.00%
│           │   ├── http_request.c                                                                356   0.19%
│           │   │   ├── hdr_allocated                                                               4   0.00%
│           │   │   └── hdrbuf                                                                    352   0.19%
│           │   └── http_server.c                                                               18736  10.09%
│           │       ├── _k_thread_data_http_thread                                                 48   0.03%
│           │       ├── _k_thread_obj_http_thread                                                 176   0.09%
│           │       ├── _k_thread_stack_http_thread                                              4128   2.22%
│           │       ├── buffer                                                                  12288   6.62%
│           │       ├── buffer_internal                                                          2048   1.10%
│           │       ├── clients_count                                                               4   0.00%
│           │       ├── fds                                                                        40   0.02%
│           │       └── servers_count                                                               4   0.00%
│           ├── lua                                                                              4468   2.41%
│           │   └── orchestrator.c                                                               4468   2.41%
│           │       ├── _k_mem_slab_buf_works_pool                                                104   0.06%
│           │       ├── lua_work_q                                                                208   0.11%
│           │       ├── work_q_stack                                                             4128   2.22%
│           │       └── works_pool                                                                 28   0.02%
│           ├── net_interface.c                                                                    36   0.02%
│           │   └── mgmt_cb                                                                        36   0.02%
│           ├── net_time.c                                                                         72   0.04%
│           │   └── sntp_ctx                                                                       72   0.04%
│           └── userio                                                                             12   0.01%
│               └── button.c                                                                       12   0.01%
│                   └── button_cb_data                                                             12   0.01%
└── ZEPHYR_BASE                                                                                 79411  42.75%
    ├── arch                                                                                        1   0.00%
    │   └── arm                                                                                     1   0.00%
    │       └── core                                                                                1   0.00%
    │           └── aarch32                                                                         1   0.00%
    │               └── mpu                                                                         1   0.00%
    │                   └── arm_mpu.c                                                               1   0.00%
    │                       └── static_regions_num                                                  1   0.00%
    ├── drivers                                                                                 17733   9.55%
    │   ├── adc                                                                                   181   0.10%
    │   │   └── adc_stm32.c                                                                       181   0.10%
    │   │       ├── __devstate_dts_ord_14                                                           4   0.00%
    │   │       ├── adc_stm32_data_0                                                              176   0.09%
    │   │       └── init_irq                                                                        1   0.00%
    │   ├── can                                                                                   212   0.11%
    │   │   └── can_stm32.c                                                                       212   0.11%
    │   │       ├── __devstate_dts_ord_42                                                           4   0.00%
    │   │       └── can_stm32_dev_data_1                                                          208   0.11%
    │   ├── clock_control                                                                          28   0.02%
    │   │   └── clock_stm32_ll_common.c                                                            28   0.02%
    │   │       ├── __devstate_dts_ord_11                                                           4   0.00%
    │   │       └── stm32_clock_control_api                                                        24   0.01%
    │   ├── console                                                                                 4   0.00%
    │   │   └── uart_console.c                                                                      4   0.00%
    │   │       └── uart_console_dev                                                                4   0.00%
    │   ├── disk                                                                                   44   0.02%
    │   │   └── sdmmc_spi.c                                                                        44   0.02%
    │   │       ├── __devstate_dts_ord_484                                                          4   0.00%
    │   │       ├── sdhc_spi_data_0                                                                20   0.01%
    │   │       └── spi_sdhc_disk                                                                  20   0.01%
    │   ├── dma                                                                                   416   0.22%
    │   │   └── dma_stm32.c                                                                       416   0.22%
    │   │       ├── __devstate_dts_ord_47                                                           4   0.00%
    │   │       ├── __devstate_dts_ord_63                                                           4   0.00%
    │   │       ├── dma_stm32_data_0                                                               12   0.01%
    │   │       ├── dma_stm32_data_1                                                               12   0.01%
    │   │       ├── dma_stm32_streams_0                                                           192   0.10%
    │   │       └── dma_stm32_streams_1                                                           192   0.10%
    │   ├── entropy                                                                                96   0.05%
    │   │   └── entropy_stm32.c                                                                    96   0.05%
    │   │       ├── __devstate_dts_ord_68                                                           4   0.00%
    │   │       └── entropy_stm32_rng_data                                                         92   0.05%
    │   ├── ethernet                                                                            14644   7.88%
    │   │   └── eth_stm32_hal.c                                                                 14644   7.88%
    │   │       ├── __devstate_dts_ord_57                                                           4   0.00%
    │   │       ├── __net_if_dev_dts_ord_57_0                                                      28   0.02%
    │   │       ├── __net_if_dts_ord_57_0                                                         248   0.13%
    │   │       ├── _net_l2_data_dts_ord_570                                                       28   0.02%
    │   │       ├── dma_rx_buffer                                                                6096   3.28%
    │   │       ├── dma_rx_desc_tab                                                               128   0.07%
    │   │       ├── dma_tx_buffer                                                                6096   3.28%
    │   │       ├── dma_tx_desc_tab                                                               128   0.07%
    │   │       └── eth0_data                                                                    1888   1.02%
    │   ├── flash                                                                                  32   0.02%
    │   │   └── flash_stm32.c                                                                      32   0.02%
    │   │       ├── __devstate_dts_ord_104                                                          4   0.00%
    │   │       └── flash_data                                                                     28   0.02%
    │   ├── gpio                                                                                  220   0.12%
    │   │   └── gpio_stm32.c                                                                      220   0.12%
    │   │       ├── __devstate_dts_ord_22                                                           4   0.00%
    │   │       ├── __devstate_dts_ord_245                                                          4   0.00%
    │   │       ├── __devstate_dts_ord_246                                                          4   0.00%
    │   │       ├── __devstate_dts_ord_247                                                          4   0.00%
    │   │       ├── __devstate_dts_ord_248                                                          4   0.00%
    │   │       ├── __devstate_dts_ord_249                                                          4   0.00%
    │   │       ├── __devstate_dts_ord_25                                                           4   0.00%
    │   │       ├── __devstate_dts_ord_250                                                          4   0.00%
    │   │       ├── __devstate_dts_ord_251                                                          4   0.00%
    │   │       ├── __devstate_dts_ord_252                                                          4   0.00%
    │   │       ├── __devstate_dts_ord_87                                                           4   0.00%
    │   │       ├── gpio_stm32_data_a                                                              16   0.01%
    │   │       ├── gpio_stm32_data_b                                                              16   0.01%
    │   │       ├── gpio_stm32_data_c                                                              16   0.01%
    │   │       ├── gpio_stm32_data_d                                                              16   0.01%
    │   │       ├── gpio_stm32_data_e                                                              16   0.01%
    │   │       ├── gpio_stm32_data_f                                                              16   0.01%
    │   │       ├── gpio_stm32_data_g                                                              16   0.01%
    │   │       ├── gpio_stm32_data_h                                                              16   0.01%
    │   │       ├── gpio_stm32_data_i                                                              16   0.01%
    │   │       ├── gpio_stm32_data_j                                                              16   0.01%
    │   │       └── gpio_stm32_data_k                                                              16   0.01%
    │   ├── interrupt_controller                                                                  188   0.10%
    │   │   └── intc_exti_stm32.c                                                                 188   0.10%
    │   │       ├── __devstate_dts_ord_66                                                           4   0.00%
    │   │       └── exti_data                                                                     184   0.10%
    │   ├── pwm                                                                                    24   0.01%
    │   │   └── pwm_stm32.c                                                                        24   0.01%
    │   │       ├── __devstate_dts_ord_32                                                           4   0.00%
    │   │       ├── __devstate_dts_ord_36                                                           4   0.00%
    │   │       ├── __devstate_dts_ord_508                                                          4   0.00%
    │   │       ├── pwm_stm32_data_0                                                                4   0.00%
    │   │       ├── pwm_stm32_data_1                                                                4   0.00%
    │   │       └── pwm_stm32_data_2                                                                4   0.00%
    │   ├── sensor                                                                                 60   0.03%
    │   │   └── stm32_temp                                                                         60   0.03%
    │   │       └── stm32_temp.c                                                                   60   0.03%
    │   │           ├── __devstate_dts_ord_15                                                       4   0.00%
    │   │           └── stm32_temp_dev_data                                                        56   0.03%
    │   ├── serial                                                                               1360   0.73%
    │   │   └── uart_stm32.c                                                                     1360   0.73%
    │   │       ├── __devstate_dts_ord_73                                                           4   0.00%
    │   │       ├── __devstate_dts_ord_78                                                           4   0.00%
    │   │       ├── __devstate_dts_ord_81                                                           4   0.00%
    │   │       ├── __devstate_dts_ord_85                                                           4   0.00%
    │   │       ├── uart_stm32_data_0                                                             336   0.18%
    │   │       ├── uart_stm32_data_1                                                             336   0.18%
    │   │       ├── uart_stm32_data_2                                                             336   0.18%
    │   │       └── uart_stm32_data_3                                                             336   0.18%
    │   ├── spi                                                                                   208   0.11%
    │   │   └── spi_ll_stm32.c                                                                    208   0.11%
    │   │       ├── __devstate_dts_ord_483                                                          4   0.00%
    │   │       ├── __devstate_dts_ord_91                                                           4   0.00%
    │   │       ├── spi_stm32_dev_data_0                                                          100   0.05%
    │   │       └── spi_stm32_dev_data_1                                                          100   0.05%
    │   └── timer                                                                                  16   0.01%
    │       └── cortex_m_systick.c                                                                 16   0.01%
    │           ├── announced_cycles                                                                4   0.00%
    │           ├── cycle_count                                                                     4   0.00%
    │           ├── last_load                                                                       4   0.00%
    │           └── overflow_cyc                                                                    4   0.00%
    ├── kernel                                                                                   6597   3.55%
    │   ├── init.c                                                                               2433   1.31%
    │   │   ├── z_idle_stacks                                                                     352   0.19%
    │   │   ├── z_main_stack                                                                     2080   1.12%
    │   │   └── z_sys_post_kernel                                                                   1   0.00%
    │   ├── mempool.c                                                                            2068   1.11%
    │   │   ├── _system_heap                                                                       20   0.01%
    │   │   └── kheap__system_heap                                                               2048   1.10%
    │   ├── sched.c                                                                                12   0.01%
    │   │   ├── pending_current                                                                     4   0.00%
    │   │   ├── slice_max_prio                                                                      4   0.00%
    │   │   └── slice_time                                                                          4   0.00%
    │   ├── system_work_q.c                                                                      2056   1.11%
    │   │   └── sys_work_q_stack                                                                 2056   1.11%
    │   ├── timeout.c                                                                              20   0.01%
    │   │   ├── announce_remaining                                                                  4   0.00%
    │   │   ├── curr_tick                                                                           8   0.00%
    │   │   └── timeout_list                                                                        8   0.00%
    │   └── work.c                                                                                  8   0.00%
    │       └── pending_cancels                                                                     8   0.00%
    ├── lib                                                                                       936   0.50%
    │   ├── libc                                                                                  112   0.06%
    │   │   └── newlib                                                                            112   0.06%
    │   │       └── libc-hooks.c                                                                  112   0.06%
    │   │           ├── __lock___env_recursive_mutex                                               20   0.01%
    │   │           ├── __lock___malloc_recursive_mutex                                            20   0.01%
    │   │           ├── __lock___sfp_recursive_mutex                                               20   0.01%
    │   │           ├── __lock___sinit_recursive_mutex                                             20   0.01%
    │   │           ├── __lock___tz_mutex                                                          24   0.01%
    │   │           ├── _stdout_hook                                                                4   0.00%
    │   │           └── heap_sz                                                                     4   0.00%
    │   ├── os                                                                                    536   0.29%
    │   │   ├── fdtable.c                                                                         532   0.29%
    │   │   │   ├── fdtable                                                                       512   0.28%
    │   │   │   └── fdtable_lock                                                                   20   0.01%
    │   │   └── printk.c                                                                            4   0.00%
    │   │       └── _char_out                                                                       4   0.00%
    │   └── posix                                                                                 288   0.16%
    │       ├── clock.c                                                                            16   0.01%
    │       │   └── rt_clock_base                                                                  16   0.01%
    │       └── fs.c                                                                              272   0.15%
    │           ├── desc_array                                                                    256   0.14%
    │           └── fs_fd_op_vtable                                                                16   0.01%
    └── subsys                                                                                  54144  29.15%
        ├── disk                                                                                   28   0.02%
        │   └── disk_access.c                                                                      28   0.02%
        │       ├── disk_access_list                                                                8   0.00%
        │       └── mutex                                                                          20   0.01%
        ├── fs                                                                                    732   0.39%
        │   ├── fat_fs.c                                                                          696   0.37%
        │   │   ├── _k_mem_slab_buf_fatfs_dirp_pool                                               320   0.17%
        │   │   ├── _k_mem_slab_buf_fatfs_filep_pool                                              320   0.17%
        │   │   ├── fatfs_dirp_pool                                                                28   0.02%
        │   │   └── fatfs_filep_pool                                                               28   0.02%
        │   └── fs.c                                                                               36   0.02%
        │       ├── fs_mnt_list                                                                     8   0.00%
        │       ├── mutex                                                                          20   0.01%
        │       └── registry                                                                        8   0.00%
        ├── logging                                                                              3833   2.06%
        │   ├── log_backend_fs.c                                                                  301   0.16%
        │   │   ├── backend_cb_log_backend_fs                                                       8   0.00%
        │   │   ├── backend_state                                                                   1   0.00%
        │   │   ├── buf                                                                           256   0.14%
        │   │   ├── file                                                                           12   0.01%
        │   │   ├── file_ctr                                                                        4   0.00%
        │   │   ├── log_output_control_block                                                       12   0.01%
        │   │   ├── newest                                                                          4   0.00%
        │   │   └── oldest                                                                          4   0.00%
        │   ├── log_backend_uart.c                                                                 26   0.01%
        │   │   ├── backend_cb_log_backend_uart                                                     8   0.00%
        │   │   ├── in_panic                                                                        1   0.00%
        │   │   ├── log_output_uart_control_block                                                  12   0.01%
        │   │   ├── uart_dev                                                                        4   0.00%
        │   │   └── uart_output_buf                                                                 1   0.00%
        │   ├── log_core.c                                                                       3470   1.87%
        │   │   ├── backend_attached                                                                1   0.00%
        │   │   ├── buf32                                                                        1024   0.55%
        │   │   ├── buffered_cnt                                                                    4   0.00%
        │   │   ├── dropped_cnt                                                                     4   0.00%
        │   │   ├── initialized                                                                     4   0.00%
        │   │   ├── log_buffer                                                                     60   0.03%
        │   │   ├── log_process_thread_sem                                                         24   0.01%
        │   │   ├── log_process_thread_timer                                                       56   0.03%
        │   │   ├── log_strdup_pool                                                                28   0.02%
        │   │   ├── logging_stack                                                                2080   1.12%
        │   │   ├── logging_thread                                                                176   0.09%
        │   │   ├── panic_mode                                                                      1   0.00%
        │   │   ├── proc_tid                                                                        4   0.00%
        │   │   └── timestamp_func                                                                  4   0.00%
        │   ├── log_msg.c                                                                          28   0.02%
        │   │   └── log_msg_pool                                                                   28   0.02%
        │   └── log_output.c                                                                        8   0.00%
        │       ├── freq                                                                            4   0.00%
        │       └── timestamp_div                                                                   4   0.00%
        ├── net                                                                                 49547  26.67%
        │   ├── ip                                                                              43252  23.28%
        │   │   ├── connection.c                                                                  832   0.45%
        │   │   │   ├── conn_unused                                                                 8   0.00%
        │   │   │   ├── conn_used                                                                   8   0.00%
        │   │   │   └── conns                                                                     816   0.44%
        │   │   ├── dhcpv4.c                                                                       88   0.05%
        │   │   │   ├── dhcpv4_ifaces                                                               8   0.00%
        │   │   │   ├── lock                                                                       20   0.01%
        │   │   │   ├── mgmt4_cb                                                                   12   0.01%
        │   │   │   └── timeout_work                                                               48   0.03%
        │   │   ├── icmpv4.c                                                                       20   0.01%
        │   │   │   ├── echo_request_handler                                                       12   0.01%
        │   │   │   └── handlers                                                                    8   0.00%
        │   │   ├── icmpv6.c                                                                       20   0.01%
        │   │   │   ├── echo_request_handler                                                       12   0.01%
        │   │   │   └── handlers                                                                    8   0.00%
        │   │   ├── ipv6_mld.c                                                                     12   0.01%
        │   │   │   └── mld_query_input_handler                                                    12   0.01%
        │   │   ├── ipv6_nbr.c                                                                    844   0.45%
        │   │   │   ├── ipv6_nd_reachable_timer                                                    48   0.03%
        │   │   │   ├── ipv6_ns_reply_timer                                                        48   0.03%
        │   │   │   ├── na_input_handler                                                           12   0.01%
        │   │   │   ├── nbr_lock                                                                   24   0.01%
        │   │   │   ├── net_neighbor                                                               12   0.01%
        │   │   │   ├── net_neighbor_pool                                                         672   0.36%
        │   │   │   ├── ns_input_handler                                                           12   0.01%
        │   │   │   ├── ra_input_handler                                                           12   0.01%
        │   │   │   └── stale_counter                                                               4   0.00%
        │   │   ├── nbr.c                                                                          72   0.04%
        │   │   │   └── net_neighbor_lladdr                                                        72   0.04%
        │   │   ├── net_context.c                                                                1896   1.02%
        │   │   │   ├── contexts                                                                 1872   1.01%
        │   │   │   └── contexts_lock                                                              24   0.01%
        │   │   ├── net_if.c                                                                      752   0.40%
        │   │   │   ├── active_address_lifetime_timers                                              8   0.00%
        │   │   │   ├── active_dad_timers                                                           8   0.00%
        │   │   │   ├── active_prefix_lifetime_timers                                               8   0.00%
        │   │   │   ├── active_router_timers                                                        8   0.00%
        │   │   │   ├── active_rs_timers                                                            8   0.00%
        │   │   │   ├── address_lifetime_timer                                                     48   0.03%
        │   │   │   ├── dad_timer                                                                  48   0.03%
        │   │   │   ├── ipv4_addresses                                                             88   0.05%
        │   │   │   ├── ipv6_addresses                                                            276   0.15%
        │   │   │   ├── link_callbacks                                                              8   0.00%
        │   │   │   ├── lock                                                                       20   0.01%
        │   │   │   ├── mcast_monitor_callbacks                                                     8   0.00%
        │   │   │   ├── prefix_lifetime_timer                                                      48   0.03%
        │   │   │   ├── router_timer                                                               48   0.03%
        │   │   │   ├── routers                                                                    72   0.04%
        │   │   │   └── rs_timer                                                                   48   0.03%
        │   │   ├── net_mgmt.c                                                                   1052   0.57%
        │   │   │   ├── event_callbacks                                                             8   0.00%
        │   │   │   ├── events                                                                     16   0.01%
        │   │   │   ├── global_event_mask                                                           4   0.00%
        │   │   │   ├── in_event                                                                    2   0.00%
        │   │   │   ├── mgmt_stack                                                                800   0.43%
        │   │   │   ├── mgmt_thread_data                                                          176   0.09%
        │   │   │   ├── net_mgmt_lock                                                              20   0.01%
        │   │   │   ├── network_event                                                              24   0.01%
        │   │   │   └── out_event                                                                   2   0.00%
        │   │   ├── net_pkt.c                                                                   28304  15.24%
        │   │   │   ├── _k_mem_slab_buf_rx_pkts                                                  4352   2.34%
        │   │   │   ├── _k_mem_slab_buf_tx_pkts                                                  4352   2.34%
        │   │   │   ├── _net_buf_rx_bufs                                                         1536   0.83%
        │   │   │   ├── _net_buf_tx_bufs                                                         1536   0.83%
        │   │   │   ├── net_buf_data_rx_bufs                                                     8192   4.41%
        │   │   │   ├── net_buf_data_tx_bufs                                                     8192   4.41%
        │   │   │   ├── rx_bufs                                                                    44   0.02%
        │   │   │   ├── rx_pkts                                                                    28   0.02%
        │   │   │   ├── tx_bufs                                                                    44   0.02%
        │   │   │   └── tx_pkts                                                                    28   0.02%
        │   │   ├── net_tc.c                                                                     1744   0.94%
        │   │   │   ├── rx_classes                                                                208   0.11%
        │   │   │   └── rx_stack                                                                 1536   0.83%
        │   │   ├── route.c                                                                       896   0.48%
        │   │   │   ├── active_route_lifetime_timers                                                8   0.00%
        │   │   │   ├── lock                                                                       20   0.01%
        │   │   │   ├── net_nbr_routes                                                             12   0.01%
        │   │   │   ├── net_route_entries_pool                                                    576   0.31%
        │   │   │   ├── net_route_nexthop_pool                                                    224   0.12%
        │   │   │   ├── route_lifetime_timer                                                       48   0.03%
        │   │   │   └── routes                                                                      8   0.00%
        │   │   └── tcp.c                                                                        6720   3.62%
        │   │       ├── _k_mem_slab_buf_tcp_conns_slab                                           5376   2.89%
        │   │       ├── tcp_conns                                                                   8   0.00%
        │   │       ├── tcp_conns_slab                                                             28   0.02%
        │   │       ├── tcp_lock                                                                   20   0.01%
        │   │       ├── tcp_recv_cb                                                                 4   0.00%
        │   │       ├── tcp_send_cb                                                                 4   0.00%
        │   │       ├── tcp_work_q                                                                208   0.11%
        │   │       ├── unique_key                                                                 16   0.01%
        │   │       └── work_q_stack                                                             1056   0.57%
        │   ├── l2                                                                                121   0.07%
        │   │   └── ethernet                                                                      121   0.07%
        │   │       └── arp.c                                                                     121   0.07%
        │   │           ├── arp_cache_initialized                                                   1   0.00%
        │   │           ├── arp_entries                                                            48   0.03%
        │   │           ├── arp_free_entries                                                        8   0.00%
        │   │           ├── arp_pending_entries                                                     8   0.00%
        │   │           ├── arp_request_timer                                                      48   0.03%
        │   │           └── arp_table                                                               8   0.00%
        │   └── lib                                                                              6174   3.32%
        │       ├── dns                                                                          1862   1.00%
        │       │   └── resolve.c                                                                1862   1.00%
        │       │       ├── _net_buf_dns_msg_pool                                                  40   0.02%
        │       │       ├── _net_buf_dns_qname_pool                                                40   0.02%
        │       │       ├── dns_default_ctx                                                       160   0.09%
        │       │       ├── dns_msg_pool                                                           44   0.02%
        │       │       ├── dns_qname_pool                                                         44   0.02%
        │       │       ├── net_buf_data_dns_msg_pool                                            1024   0.55%
        │       │       └── net_buf_data_dns_qname_pool                                           510   0.27%
        │       ├── sockets                                                                      4228   2.28%
        │       │   └── sockets_tls.c                                                            4228   2.28%
        │       │       ├── context_lock                                                           20   0.01%
        │       │       └── tls_contexts                                                         4208   2.27%
        │       └── tls_credentials                                                                84   0.05%
        │           └── tls_credentials.c                                                          84   0.05%
        │               ├── credential_lock                                                        20   0.01%
        │               └── credentials                                                            64   0.03%
        └── random                                                                                  4   0.00%
            └── rand32_entropy_device.c                                                             4   0.00%
                └── entropy_driver                                                                  4   0.00%
==============================================================================================================
                                                                                               185753
