/delete-node/ &storage_partition;

/ {
	fstab {
		compatible = "zephyr,fstab";
		lfs: lfs {
			compatible = "zephyr,fstab,littlefs";
			mount-point = "/lfs";
			partition = <&storage_partition>;
			automount;
			read-size = <16>;
			prog-size = <16>;
			cache-size = <64>;
			lookahead-size = <32>;
			block-cycles = <512>;
		};
	};
};

&flash_sim0 {
	partitions {
		storage_partition: partition@41000 {
			label = "storage";
			reg = <0x00041000 0x00080000>;
		};
		credentials_partition: partition@c1000 {
			label = "credentials";
			reg = <0xc1000 DT_SIZE_K(128)>;
		};
	};
};